.main-site {
	background-color: var(--main-background-color);
	text-align: center;
	padding: 1px;
	box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
  transition: all 0.13s ease-in;
}
.main-list {
	color: white;
}
.main-list:hover {
	color: white;
	font-size: 30px;
	text-decoration: underline;
	text-decoration-color: white;
}
.main-site li {
	font-size: 25px;
	display: inline;
	margin: 50px;
	font-weight: bold;
}

.contact {
	width: 30%;
	margin: auto; 
	background-color: #f7f7f7;
	border: var(--main-border);
  position: relative;
  top: 20px;
	padding-bottom: 50px;
}
.contact h1 {
	font-size: 40px;
	text-align: center;
	position: relative;
	top: 10px;
}
.info {
	text-align: center;
}
.form {
	margin-top: 50px;
	padding-left: 25px;
	padding-top:25px;
	margin-right: 800px;
}
.label {
	margin-top: 20px;
}
.contact button {
	font-size: 18px;
	width: 80px;
	border-radius: 8px;
	font: inherit;
	font-weight: bold;
	cursor: pointer;
}
/* button:hover {
	color: #0e4f1f;
	border: 2px solid #0e4f1f;	
} */
.clear {
	margin: 10px 0 0 0;
}
.textarea {
	clear: left;
	min-width: 267px;
	max-width: 267px;
	min-height: 150px;
	max-height: 150px;
	resize: none;
}
::placeholder {
	color: black;
	font-size: 14px;
}

/* Media Queries */
/* Ipad */
@media (max-width: 768px) {
	.contact {
		width: 60%;
	}
	.right {
		height: 230px;
		margin-top: 20px;
	}
	.copyright {
		margin-top: 300px;
	}
	.sidebar {
		width: 15%;
	}
	.copyright {
		display: none;
	}
}

/* Mobile */
@media (max-width: 480px) {
	.header {
		display: flex;
		flex-direction: column;
	}
	.contact {
		width: 90%;
	}
	.main-footer {
		display: flex;
		flex-direction: column;
	}
	.head-list {
		display: flex;
	}
	.right {
		height: 250px;
	}
	.copyright {
		display: none;
	}
}
